D G "__PCH__" 0 154 ""4.057""
D G "__DEVICE__" 0 154 "458"
D G "__DATE__" 0 154 ""09-May-21""
D G "__TIME__" 0 154 ""14:02:15"" "Standard Header file for the PIC18F458 device ////////////////"
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "RTCC_INTERNAL" 2 93 "0"
d G "RTCC_EXT_L_TO_H" 2 94 "32"
d G "RTCC_EXT_H_TO_L" 2 95 "48"
d G "RTCC_DIV_1" 2 97 "8"
d G "RTCC_DIV_2" 2 98 "0"
d G "RTCC_DIV_4" 2 99 "1"
d G "RTCC_DIV_8" 2 100 "2"
d G "RTCC_DIV_16" 2 101 "3"
d G "RTCC_DIV_32" 2 102 "4"
d G "RTCC_DIV_64" 2 103 "5"
d G "RTCC_DIV_128" 2 104 "6"
d G "RTCC_DIV_256" 2 105 "7"
d G "RTCC_OFF" 2 107 "0x80"
d G "RTCC_8_BIT" 2 109 "0x40"
d G "WDT_ON" 2 120 "0x100"
d G "WDT_OFF" 2 121 "0"
d G "T1_DISABLED" 2 128 "0"
d G "T1_INTERNAL" 2 129 "0x85"
d G "T1_EXTERNAL" 2 130 "0x87"
d G "T1_EXTERNAL_SYNC" 2 131 "0x83"
d G "T1_CLK_OUT" 2 133 "8"
d G "T1_DIV_BY_1" 2 135 "0"
d G "T1_DIV_BY_2" 2 136 "0x10"
d G "T1_DIV_BY_4" 2 137 "0x20"
d G "T1_DIV_BY_8" 2 138 "0x30"
d G "T2_DISABLED" 2 143 "0"
d G "T2_DIV_BY_1" 2 144 "4"
d G "T2_DIV_BY_4" 2 145 "5"
d G "T2_DIV_BY_16" 2 146 "6"
d G "T3_DISABLED" 2 152 "0"
d G "T3_INTERNAL" 2 153 "0x85"
d G "T3_EXTERNAL" 2 154 "0x87"
d G "T3_EXTERNAL_SYNC" 2 155 "0x83"
d G "T3_DIV_BY_1" 2 157 "0"
d G "T3_DIV_BY_2" 2 158 "0x10"
d G "T3_DIV_BY_4" 2 159 "0x20"
d G "T3_DIV_BY_8" 2 160 "0x30"
d G "CCP_OFF" 2 166 "0"
d G "CCP_CAPTURE_FE" 2 167 "4"
d G "CCP_CAPTURE_RE" 2 168 "5"
d G "CCP_CAPTURE_DIV_4" 2 169 "6"
d G "CCP_CAPTURE_DIV_16" 2 170 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 171 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 172 "9"
d G "CCP_COMPARE_INT" 2 173 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 174 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 175 "0xB"
d G "CCP_PWM" 2 176 "0xC"
d G "CCP_PWM_PLUS_1" 2 177 "0x1c"
d G "CCP_PWM_PLUS_2" 2 178 "0x2c"
d G "CCP_PWM_PLUS_3" 2 179 "0x3c"
d G "CCP_USE_TIMER3" 2 180 "0x100"
v G "CCP_1" 2 181 "int16"
d G "CCP_PWM_H_H" 2 186 "0x0c"
d G "CCP_PWM_H_L" 2 187 "0x0d"
d G "CCP_PWM_L_H" 2 188 "0x0e"
d G "CCP_PWM_L_L" 2 189 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 191 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 192 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 193 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 195 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 196 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 197 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 198 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 199 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 200 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 201 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 203 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 204 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 205 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 207 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 208 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 209 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 211 "0x80000000"
v G "CCP_2" 2 213 "int16"
d G "PSP_ENABLED" 2 222 "0x10"
d G "PSP_DISABLED" 2 223 "0"
d G "SPI_MASTER" 2 230 "0x20"
d G "SPI_SLAVE" 2 231 "0x24"
d G "SPI_L_TO_H" 2 232 "0"
d G "SPI_H_TO_L" 2 233 "0x10"
d G "SPI_CLK_DIV_4" 2 234 "0"
d G "SPI_CLK_DIV_16" 2 235 "1"
d G "SPI_CLK_DIV_64" 2 236 "2"
d G "SPI_CLK_T2" 2 237 "3"
d G "SPI_SS_DISABLED" 2 238 "1"
d G "SPI_SAMPLE_AT_END" 2 240 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 241 "0x4000"
d G "UART_ADDRESS" 2 247 "2"
d G "UART_DATA" 2 248 "4"
d G "D1_D0_D3_D0" 2 252 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 253 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 254 "0x0BF905"
d G "NC_NC_NC_NC" 2 255 "0x00ff07"
d G "D1_D0_D3_D2" 2 256 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 257 "0x03FD01"
d G "D1_VR_D3_VR" 2 258 "0x0Aff06"
d G "D0_VR_D2_VR" 2 259 "0x05ff0e"
d G "CP1_INVERT" 2 260 "0x0000010"
d G "CP2_INVERT" 2 261 "0x0000020"
d G "VREF_LOW" 2 269 "0xa0"
d G "VREF_HIGH" 2 270 "0x80"
d G "VREF_F5" 2 272 "0x40"
d G "VREF_COMP" 2 273 "0x10"
d G "LVD_LVDIN" 2 278 "0x1F"
d G "LVD_45" 2 279 "0x1E"
d G "LVD_42" 2 280 "0x1D"
d G "LVD_40" 2 281 "0x1C"
d G "LVD_38" 2 282 "0x1B"
d G "LVD_36" 2 283 "0x1A"
d G "LVD_35" 2 284 "0x19"
d G "LVD_33" 2 285 "0x18"
d G "LVD_30" 2 286 "0x17"
d G "LVD_28" 2 287 "0x16"
d G "LVD_27" 2 288 "0x15"
d G "LVD_25" 2 289 "0x14"
d G "LVD_23" 2 290 "0x13"
d G "LVD_21" 2 291 "0x12"
d G "LVD_19" 2 292 "0x11"
d G "OSC_TIMER1" 2 297 "1"
d G "OSC_NORMAL" 2 298 "0"
d G "ADC_OFF" 2 305 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 306 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 307 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 308 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 309 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 310 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 311 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 312 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 315 "7" "None"
d G "ALL_ANALOG" 2 316 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 317 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 318 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 319 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 320 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 321 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 322 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 323 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 324 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 325 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 326 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 327 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 328 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 329 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 330 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 331 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 332 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 333 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 334 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 335 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 336 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 337 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 338 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 339 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 340 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 341 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 342 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 346 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 347 "1"
d G "ADC_READ_ONLY" 2 348 "6"
d G "L_TO_H" 2 360 "0x40"
d G "H_TO_L" 2 361 "0"
d G "GLOBAL" 2 363 "0xF2C0"
d G "INT_RTCC" 2 364 "0xF220"
d G "INT_TIMER0" 2 365 "0xF220"
d G "INT_TIMER1" 2 366 "0x9D01"
d G "INT_TIMER2" 2 367 "0x9D02"
d G "INT_TIMER3" 2 368 "0xA002"
d G "INT_EXT" 2 369 "0xF210"
d G "INT_EXT1" 2 370 "0xF008"
d G "INT_EXT2" 2 371 "0xF010"
d G "INT_RB" 2 372 "0xFFF208"
d G "INT_PSP" 2 373 "0x9D80"
d G "INT_AD" 2 374 "0x9D40"
d G "INT_RDA" 2 375 "0x9D20"
d G "INT_TBE" 2 376 "0x9D10"
d G "INT_SSP" 2 377 "0x9D08"
d G "INT_CCP1" 2 378 "0x9D04"
d G "INT_CCP2" 2 379 "0xA001"
d G "INT_BUSCOL" 2 380 "0xA008"
d G "INT_LOWVOLT" 2 381 "0xA004"
d G "INT_CANIRX" 2 382 "0xA380"
d G "INT_CANWAKE" 2 383 "0xA340"
d G "INT_CANERR" 2 384 "0xA320"
d G "INT_COMP" 2 385 "0xA040"
d G "INT_EEPROM" 2 386 "0xA010"
d G "INT_CANTX2" 2 387 "0xA310"
d G "INT_CANTX1" 2 388 "0xA308"
d G "INT_CANTX0" 2 389 "0xA304"
d G "INT_CANRX1" 2 390 "0xA302"
d G "INT_CANRX0" 2 391 "0xA301"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int8"
F G "memmove" 3 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
C L "strcopy" 3 19 3 "FUNCTION"
V L "s1" 3 53 "*int8"
V L "s2" 3 53 "*int8"
F G "strcopy" 3 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 55 "*int8"
C L "strncpy" 3 19 4 "FUNCTION"
V L "s1" 3 69 "*int8"
V L "s2" 3 69 "*int8"
V L "n" 3 69 "int8"
F G "strncpy" 3 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 3 71 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
V L "s1" 3 86 "*int8"
V L "s2" 3 86 "*int8"
F G "strcat" 3 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 88 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
V L "s1" 3 104 "*int8"
V L "s2" 3 104 "*int8"
V L "n" 3 104 "int8"
F G "strncat" 3 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 3 106 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 128 "*int8"
V L "s2" 3 128 "*int8"
V L "n" 3 128 "int8"
F G "memcmp" 3 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 3 130 "*int8"
V L "su2" 3 130 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 142 "*int8"
V L "s2" 3 142 "*int8"
F G "strcmp" 3 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 152 "*int8"
V L "s2" 3 152 "*int8"
F G "strcoll" 3 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 165 "*int8"
V L "s2" 3 165 "*int8"
V L "n" 3 165 "int8"
F G "strncmp" 3 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 177 "*int8"
V L "s2" 3 177 "*int8"
V L "n" 3 177 "int8"
F G "strxfrm" 3 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 3 179 "*int8"
V L "n1" 3 180 "int8"
C L "memchr" 3 19 3 "FUNCTION"
V L "s" 3 199 "*int8"
V L "c" 3 199 "int8"
V L "n" 3 199 "int8"
F G "memchr" 3 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 3 201 "int8"
V L "su" 3 202 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
V L "s" 3 213 "*int8"
V L "c" 3 213 "int8"
F G "strchr" 3 214 "*int8(*int8 s,int8 c)"
V L "s1" 3 225 "*int8"
V L "s2" 3 225 "*int8"
F G "strcspn" 3 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 227 "*int8"
V L "sc2" 3 227 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
V L "s1" 3 240 "*int8"
V L "s2" 3 240 "*int8"
F G "strpbrk" 3 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 242 "*int8"
V L "sc2" 3 242 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
V L "s" 3 255 "*int8"
V L "c" 3 255 "int8"
F G "strrchr" 3 256 "*int8(*int8 s,int8 c)"
V L "p" 3 257 "*int8"
V L "s1" 3 270 "*int8"
V L "s2" 3 270 "*int8"
F G "strspn" 3 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 272 "*int8"
V L "sc2" 3 272 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
V L "s1" 3 289 "*int8"
V L "s2" 3 289 "*int8"
F G "strstr" 3 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 291 "*int8"
V L "t" 3 291 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
V L "s1" 3 328 "*int8"
V L "s2" 3 328 "*int8"
F G "strtok" 3 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 3 330 "*int8"
V L "end" 3 330 "*int8"
V L "save" 3 331 "*int8"
V L "s" 3 377 "*int8"
F G "strlen" 3 378 "*int8(*int8 s)"
V L "sc" 3 379 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 388 "*int8"
V L "s2" 3 388 "*int8"
F G "stricmp" 3 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 3 19 3 "FUNCTION"
V L "s" 3 402 "*int8"
F G "strlwr" 3 403 "*int8(*int8 s)"
V L "p" 3 404 "*int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 24 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atof" 4 3 6 "FUNCTION"
C L "atof" 6 43 2 "FUNCTION"
C L "atof" 6 46 1 "*"
C L "atof" 6 46 1 "*"
V L "s" 6 50 "*int8"
F G "atof" 6 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 6 69 1 "*"
C L "atof" 6 69 1 "*"
C L "atof" 6 69 1 "*"
V L "s" 6 74 "*int8"
F G "atoe" 6 74 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 6 76 1 "*"
C L "atoe" 6 76 1 "*"
V L "s" 6 80 "*int8"
F G "atoi" 6 80 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 6 88 "*int8"
F G "atoi32" 6 88 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 6 76 2 "FUNCTION"
V L "num" 6 109 "sint32"
V L "base" 6 109 "int8"
V L "s" 6 109 "*int8"
F G "itoa" 6 109 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 111 1 "*"
C L "itoa" 6 111 1 "*"
V L "s" 6 115 "*int8"
F G "atol" 6 115 "sint16(*int8 s)" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 6 117 1 "*"
C L "atol" 6 117 1 "*"
C L "atol" 6 117 1 "*"
V L "s" 6 123 "*int8"
V L "endptr" 6 123 "*int8"
F G "strtod" 6 123 "float(*int8 s,*int8 endptr)" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 6 117 2 "FUNCTION"
C L "strtod" 6 126 1 "*"
C L "strtod" 6 126 1 "*"
C L "strtod" 6 126 2 "*"
C L "strtod" 6 139 1 "*"
C L "strtod" 6 139 1 "*"
C L "strtod" 6 139 1 "*"
C L "strtod" 6 139 1 "*"
V L "s" 6 145 "*int8"
V L "endptr" 6 145 "*int8"
V L "base" 6 145 "sint8"
F G "strtol" 6 145 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 147 1 "*"
C L "strtol" 6 147 1 "*"
C L "strtol" 6 147 1 "*"
C L "strtol" 6 147 1 "*"
V L "s" 6 153 "*int8"
V L "endptr" 6 153 "*int8"
V L "base" 6 153 "sint8"
F G "strtoul" 6 153 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 6 147 1 "FUNCTION"
C L "strtoul" 6 159 1 "*"
C L "strtoul" 6 159 1 "*"
C L "strtoul" 6 159 1 "*"
C L "strtoul" 6 159 1 "*"
C L "strtoul" 6 159 1 "*"
F G "rand" 6 168 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
C L "rand" 6 170 1 "*"
V L "seed" 6 190 "int32"
F G "srand" 6 190 "void(int32 seed)" "Memory management functions"
C L "srand" 6 170 3 "FUNCTION"
V L "string" 6 204 "*int8"
F G "system" 6 204 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 6 170 1 "FUNCTION"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 1 "*"
C L "system" 6 210 4 "*"
C L "system" 6 228 1 "*"
C L "system" 6 228 1 "*"
C L "system" 6 228 1 "*"
C L "system" 6 228 1 "*"
C L "system" 6 228 1 "*"
C L "system" 6 228 1 "*"
C L "system" 6 228 1 "*"
C L "system" 6 228 1 "*"
D G "labs" 6 248 "abs"
V L "numer" 6 250 "sint8"
V L "denom" 6 250 "sint8"
F G "div" 6 250 "div_t(sint8 numer,sint8 denom)"
V L "numer" 6 251 "sint16"
V L "denom" 6 251 "sint16"
F G "ldiv" 6 251 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 6 228 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
V L "numer" 6 273 "sint8"
V L "denom" 6 273 "sint8"
F G "div" 6 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 6 275 "div_t"
V L "numer" 6 281 "sint16"
V L "denom" 6 281 "sint16"
F G "ldiv" 6 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 6 283 "ldiv_t"
V L "s" 6 289 "*int8"
F G "atof" 6 290 "float(*int8 s)"
V L "pow10" 6 291 "float"
V L "result" 6 292 "float"
V L "sign" 6 293 "int8"
V L "c" 6 294 "int8"
V L "ptr" 6 295 "int8"
V L "s" 6 410 "*int8"
F G "atoe" 6 411 "float(*int8 s)"
V L "pow10" 6 412 "float"
V L "result" 6 413 "float"
V L "sign" 6 414 "int8"
V L "expsign" 6 415 "int8"
V L "c" 6 416 "int8"
V L "ptr" 6 417 "int8"
V L "i" 6 418 "int8"
V L "exp" 6 419 "float"
V L "expcnt" 6 420 "int8"
C L "atoe" 6 446 1 "FUNCTION"
V L "s" 6 477 "*int8"
F G "atoi" 6 478 "sint8(*int8 s)"
V L "result" 6 479 "sint8"
V L "sign" 6 480 "int8"
V L "base" 6 480 "int8"
V L "index" 6 480 "int8"
V L "c" 6 481 "int8"
C L "atoi" 6 446 1 "FUNCTION"
C L "atoi" 6 446 1 "FUNCTION"
C L "atoi" 6 446 1 "FUNCTION"
C L "atoi" 6 446 1 "FUNCTION"
C L "atoi" 6 446 1 "FUNCTION"
C L "atoi" 6 446 1 "FUNCTION"
V L "s" 6 546 "*int8"
F G "atol" 6 547 "sint16(*int8 s)"
V L "result" 6 548 "sint16"
V L "sign" 6 549 "int8"
V L "base" 6 549 "int8"
V L "index" 6 549 "int8"
V L "c" 6 550 "int8"
C L "atol" 6 446 1 "FUNCTION"
C L "atol" 6 446 1 "FUNCTION"
C L "atol" 6 446 1 "FUNCTION"
C L "atol" 6 446 1 "FUNCTION"
C L "mult_with10" 6 446 1 "FUNCTION"
V L "num" 6 613 "int32"
F G "mult_with10" 6 614 "sint32(int32 num)"
V L "s" 6 619 "*int8"
F G "atoi32" 6 620 "sint32(*int8 s)"
V L "result" 6 621 "sint32"
V L "sign" 6 622 "int8"
V L "base" 6 622 "int8"
V L "index" 6 622 "int8"
V L "c" 6 623 "int8"
C L "atoi32" 6 446 1 "FUNCTION"
C L "atoi32" 6 446 1 "FUNCTION"
C L "atoi32" 6 446 1 "FUNCTION"
C L "atoi32" 6 446 1 "FUNCTION"
C L "atoi32" 6 446 1 "FUNCTION"
V L "num" 6 818 "sint32"
V L "base" 6 818 "int8"
V L "s" 6 818 "*int8"
F G "itoa" 6 819 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 6 820 "int32"
V L "i" 6 821 "int8"
V L "sign" 6 821 "int8"
V L "cnt" 6 821 "int8"
V L "c" 6 822 "int8"
C L "itoa" 6 446 1 "FUNCTION"
C L "itoa" 6 446 1 "FUNCTION"
C L "itoa" 6 446 1 "FUNCTION"
C L "itoa" 6 446 1 "FUNCTION"
C L "itoa" 6 446 1 "FUNCTION"
V L "s" 6 856 "*int8"
V L "endptr" 6 856 "*int8"
F G "strtod" 6 856 "float(*int8 s,*int8 endptr)"
V L "pow10" 6 857 "float"
V L "result" 6 858 "float"
V L "sign" 6 859 "int8"
V L "point" 6 859 "int8"
V L "c" 6 860 "int8"
V L "ptr" 6 861 "int8"
V L "s" 6 1118 "*int8"
V L "endptr" 6 1118 "*int8"
V L "base" 6 1118 "sint8"
F G "strtoul" 6 1119 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1120 "*int8"
V L "s1" 6 1120 "*int8"
V L "sd" 6 1120 "*int8"
V L "x" 6 1121 "int16"
V L "sign" 6 1122 "int8"
V L "digits" 6 1123 "int8[1]"
C L "strtoul" 6 446 1 "FUNCTION"
C L "strtoul" 6 446 1 "FUNCTION"
C L "strtoul" 6 446 1 "FUNCTION"
V L "s" 6 1180 "*int8"
V L "endptr" 6 1180 "*int8"
V L "base" 6 1180 "sint8"
F G "strtol" 6 1181 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 6 1182 "*int8"
V L "s1" 6 1182 "*int8"
V L "sd" 6 1182 "*int8"
V L "x" 6 1183 "sint16"
V L "sign" 6 1184 "int8"
V L "digits" 6 1185 "int8[1]"
C L "strtol" 6 446 1 "FUNCTION"
C L "strtol" 6 446 1 "FUNCTION"
C L "strtol" 6 446 1 "FUNCTION"
V L "string" 6 1243 "*int8"
F G "system" 6 1244 "sint8(*int8 string)"
V L "s" 6 1248 "*int8"
V L "n" 6 1248 "int8"
F G "mblen" 6 1249 "int8(*int8 s,int8 n)"
V L "pwc" 6 1253 "*int8"
V L "s" 6 1253 "*int8"
V L "n" 6 1253 "int8"
F G "mbtowc" 6 1254 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 6 1259 "*int8"
V L "wchar" 6 1259 "int8"
F G "wctomb" 6 1260 "int8(*int8 s,int8 wchar)"
V L "pwcs" 6 1265 "*int8"
V L "s" 6 1265 "*int8"
V L "n" 6 1265 "int8"
F G "mbstowcs" 6 1266 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 6 1271 "*int8"
V L "pwcs" 6 1271 "*int8"
V L "n" 6 1271 "int8"
F G "wcstombs" 6 1272 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 6 1281 "int32"
F G "rand" 6 1284 "int16()"
V L "seed" 6 1289 "int32"
F G "srand" 6 1290 "void(int32 seed)"
V L "p1" 6 1298 "*int8"
V L "p2" 6 1298 "*int8"
T G "*_Cmpfun" 6 1298 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 6 1300 "*int8"
V L "qitems" 6 1300 "int8"
V L "qsize" 6 1300 "int8"
V L "cmp" 6 1300 "_Cmpfun"
F G "qsort" 6 1300 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 6 1301 "int8"
V L "j" 6 1301 "int8"
V L "i" 6 1301 "int8"
V L "l" 6 1301 "int8"
V L "done" 6 1302 "int1"
V L "t" 6 1303 "int8[16]"
V L "key" 6 1328 "*int8"
V L "base" 6 1328 "*int8"
V L "num" 6 1328 "int8"
V L "width" 6 1328 "int8"
V L "cmp" 6 1328 "_Cmpfun"
F G "bsearch" 6 1329 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 6 1330 "*int8"
V L "q" 6 1330 "*int8"
V L "n" 6 1331 "int8"
V L "pivot" 6 1332 "int8"
V L "val" 6 1333 "sint8"
C L "bsearch" 6 446 1 "FUNCTION"
V G "rda_input" 0 5 "int8[1]"
V G "people_inside_units" 0 6 "sint8"
V G "flag_timer" 0 8 "int1"
V G "flag_in_or_out" 0 9 "int1"
V G "flag_rda" 0 10 "int1"
F G "TIMER1_isr" 0 14 "void()"
F G "EXT_isr" 0 20 "void()"
F G "EXT1_isr" 0 27 "void()"
F G "RDA_isr" 0 34 "void()"
F G "MAIN" 0 42 "void()"
V L "too_many_people" 0 43 "int1"
V L "toggle" 0 44 "int1"
V L "people_inside_tens" 0 45 "int8"
V L "timer_counter" 0 46 "int8"
V L "people_inside_total" 0 47 "int8"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 2 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 2 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 2 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 2 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
C L "MAIN" 0 64 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
