000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E     rda_input
01F     people_inside_units
020.0   flag_timer
020.1   flag_in_or_out
020.2   flag_rda
021.0   MAIN.too_many_people
021.1   MAIN.toggle
022     MAIN.people_inside_tens
023     MAIN.timer_counter
024     MAIN.people_inside_total
025-026 atoi.s
025     @PRINTF_D_9600_31766_31767.P1
025     MAIN.@SCRATCH1
026     @PRINTF_D_9600_31766_31767.P1
027     atoi.result
027     @PRINTF_D_9600_31766_31767.@SCRATCH1
028     atoi.sign
028     @PRINTF_D_9600_31766_31767.@SCRATCH2
029     atoi.base
029     @PRINTF_D_9600_31766_31767.@SCRATCH3
02A     atoi.index
02A     @PRINTF_D_9600_31766_31767.@SCRATCH4
02B     atoi.c
02B     @DIV88.P1
02C     @DIV88.P1
02C     @MUL88.P2
02C     atoi.@SCRATCH1
02D     @MUL88.P1
02D     atoi.@SCRATCH2
02D     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00EE  @MUL88
013A  atoi
00C2  TIMER1_isr
00CA  EXT_isr
00D4  EXT1_isr
00DE  RDA_isr
03D0  MAIN
02D6  @DIV88
02FE  @PRINTF_D_9600_31766_31767
03D0  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\antoo\Documents\Ephec\electronique_digitale\projet-elec-2TI\Code C\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F458.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
